# Benchmark molecular geometries for VQE Phase 1 / Phase 2 studies
# Format:
#   [MOLECULE_NAME]
#   basis: <basis set>
#   charge: <int>
#   multiplicity: <int>       (2S+1)
#   <Element> <x> <y> <z>     (one atom per line, angstrom)
#
# Geometries are standard equilibrium geometries taken from
# commonly used quantum chemistry / Qiskit Nature benchmark sets.

[H2]
basis: sto3g
charge: 0
multiplicity: 1
H 0.0000 0.0000 0.0000
H 0.0000 0.0000 0.7350

[LiH]
basis: sto3g
charge: 0
multiplicity: 1
Li 0.0000 0.0000 0.0000
H  0.0000 0.0000 1.5949

[H2O]
basis: sto3g
charge: 0
multiplicity: 1
O  0.0000  0.0000  0.1173
H  0.0000  0.7572 -0.4692
H  0.0000 -0.7572 -0.4692

[NH3]
basis: sto3g
charge: 0
multiplicity: 1
N  0.0000  0.0000  0.0000
H  0.0000  0.9377 -0.3816
H  0.8121 -0.4689 -0.3816
H -0.8121 -0.4689 -0.3816